# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=0.1.0
maven_group=dev.hephaestus
archives_base_name=shattered-sky
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
seedy_behavior_version=1.0.1
databreaker_version=0.2.6
foml_version=1.5.0
frex_version=4.5.+
jmx_version=1.18.+